
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from my.norton.com/home/setup by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Mar 2022 08:20:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta property="og:title" content="Norton"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Looking for www.norton.com/setup? The Official Norton Site for setup, download, reinstall is my.norton.com/home/setup where you can enter and activate your product key to setup your account">
    <meta name="keywords" content="Norton account, setup, activate, transfer licenses, download, manage computers, fix devices">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="private">
    <meta name="msapplication-config" content="none">
    <link rel="icon" href="https://static.nortoncdn.com/static/ngpcdn/static/ngp2022.1.5.20/dist/favicon.ico">
    <link rel="apple-touch-icon" href="../../static.nortoncdn.com/static/ngpcdn/static/ngp2022.1.5.20/dist/apple-touch-icon-180x180.png">

    <title>My Norton - Login | Manage, Download or Setup an Account</title>

    <link href="../../static.nortoncdn.com/static/ngpcdn/static/ngp2022.1.5.20/dist/app.css" rel="stylesheet" type="text/css">

    

    
    



<script src="../../nexus.ensighten.com/symantec/cp1/Bootstrap.js"></script>
<script src="../../assets.adobedtm.com/launch-EN1cc7556280444b10a3c687a73ed01baa.min.js"></script>
<script defer src="../../nebula-cdn.kampyle.com/wu/458056/onsite/embed.js"></script></head>

<body class="is--platform">
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8KoZR7b4M_5BmTgLrxxLMbkmNUECnKUKWGL8-AWSkqPhPKGnNNvLtQZzo3Msq8sD5k5kT-wGg77ObDp8ePHqb2z2V27Kxi3Ywc2Qn7yW0EJYGSqJEqHy5Lt_O4J1mfM7uhH_-1yhNc-jF9IVO3eKWDw" />
    <div id="global-main" role="main">

<header id="ngp-main-header" class="np-global-header norton-home ">
    <h1 class="prod-icon">
        <i class="norton-logo"></i>
    </h1>
        <nav id="ngp-main-header-nav" class="nav-section">
                <ul class="np-nav">
                    <li class="sign-in-link">
                        <a href="javascript:void(0);" onclick="handleButtonClick('/Auth/Login?returnUrl=%2Fhome%2Fsetup', 'mynorton_signin')">
                            Sign In<i class="icon-account"></i>
                        </a>
                    </li>
                </ul>
                <div class="np-m-nav">
                    <a href="javascript:void(0);" class="m-sign-in-link" onclick="handleButtonClick('/Auth/Login?returnUrl=%2Fhome%2Fsetup', 'mynorton_signin')">
                        Sign In<i class="icon-account"></i>
                    </a>
                </div>
        </nav>
</header>        <div id="global-props" data-props="{&quot;layoutType&quot;:&quot;standard&quot;,&quot;pageTitle&quot;:&quot;My Norton - Login | Manage, Download or Setup an Account&quot;,&quot;hasHeader&quot;:true,&quot;hasFooter&quot;:true,&quot;enableAnalytics&quot;:true,&quot;enableEmbeddedMessageBox&quot;:false,&quot;enableFeedback&quot;:true,&quot;enableMaggi&quot;:false,&quot;enableMarketing&quot;:true,&quot;enableSessionTimeout&quot;:false,&quot;isAuthenticated&quot;:false,&quot;accountGuid&quot;:&quot;&quot;,&quot;userCountry&quot;:null,&quot;twoLetterLanguage&quot;:&quot;en&quot;,&quot;twoLetterLocale&quot;:&quot;us&quot;,&quot;threeLetterLanguage&quot;:&quot;eng&quot;,&quot;threeLetterLocale&quot;:&quot;usa&quot;,&quot;clientLogLevel&quot;:5000,&quot;sessionTimeoutInSeconds&quot;:900,&quot;sessionTimeoutPopupCountdownInSeconds&quot;:60,&quot;enableKeepAlive&quot;:false,&quot;keepAliveNotificationIntervalInSeconds&quot;:90,&quot;keepAliveUrls&quot;:{&quot;ngp&quot;:&quot;/api/Auth/KeepAlive&quot;},&quot;analyticsAccount&quot;:&quot;symanteccom&quot;,&quot;analyticsSectionName&quot;:&quot;setup&quot;,&quot;analyticsPageName&quot;:&quot;home&quot;}"></div>
        <script src="../../static.nortoncdn.com/static/ngpcdn/static/ngp2022.1.5.20/dist/vendor.js"></script>
        <script src="../../static.nortoncdn.com/static/ngpcdn/static/ngp2022.1.5.20/dist/app.js"></script>
        <div id="global-container" class="npwrap">
            <div class="npcontent has-margin-top">
                
    <link href="../../static.nortoncdn.com/static/ngpcdn/static/ngp2022.1.5.20/dist/landing-page.css" rel="stylesheet" type="text/css">




<div class="t__landing__page__container">
    <section class="o__hero__container">
        <div class="o__grid__container">
            <div class="m__copy__container has--shadow">
                <h1 class="a__first__headline">Welcome to My Norton</h1>
                <h3 class="a__third__headline">To access the features in your plan, click below.</h3>
            </div>
                <div class="m__button__cta">
                    <button class="nmpbtn primary a__primary__button" onclick="handleButtonClick('/Auth/Login?returnUrl=%2Fextspa%2Fonboard%2Fsetup&amp;show_create_account=true', 'mynorton_setup_retail_enteraproductkey')">Enter a Product Key</button>
                    <a href="https://my.norton.com/Auth/Login?returnUrl=%2Fextspa%2Fonboard%2Fsetup" class="a__link is--marketing has--shadow">Returning customer? Sign In</a>
                </div>

        </div>
    </section>
        <div class="o__section__divider">
            <div class="o__grid__container">
                <div class="m__icon is--circle is--white is--right">
                    <div class="a__download__blue__icon is--medium"></div>
                    <div class="a__download__blue__icon is--small"></div>
                </div>
            </div>
        </div>
        <section class="o__protect__your__devices__container">
            <div class="o__grid__container">
                <div class="m__inline__icon">
                    <div class="a__device__icon"></div>
                </div>
                <div class="m__copy__container">
                    <h1 class="a__second__headline">
                        Help protect more devices with your subscription
                    </h1>
                    <p class="a__primary__paragraph">
                        We make it easy for you to set up your protection, check your security status, and extend your protection to other PCs, Macs, smartphones, and tablets.
                    </p>
                    <a href="https://my.norton.com/Auth/Login?returnUrl=%2Fextspa%2Fonboard%2Fsetup&amp;show_create_account=true" class="a__link is--marketing">
                        Enter a Product Key
                    </a>
                </div>
            </div>
        </section>
        <div class="o__section__divider">
            <div class="o__grid__container">
                <div class="m__icon is--circle is--white is--left">
                    <div class="a__account__blue__icon is--medium"></div>
                    <div class="a__account__blue__icon is--small"></div>
                </div>
            </div>
        </div>
        <section class="o__manage__digital__life__container">
            <div class="o__grid__container">
                <div class="m__copy__container">
                    <h1 class="a__second__headline">
                        Manage your digital life. Anytime. Anywhere.
                    </h1>
                    <p class="a__primary__paragraph">
                        At any time and from anywhere, sign in to your account to manage your subscriptions, update your profile, change your billing preferences, or renew your protection.
                    </p>
                    <a href="https://my.norton.com/Auth/Login?returnUrl=%2Fextspa%2Fonboard%2Fsetup&amp;show_create_account=true" class="a__link is--marketing">
                        Enter a Product Key
                    </a>
                </div>
            </div>
        </section>
        <div class="o__section__divider">
            <div class="o__grid__container">
                <div class="m__icon is--circle is--white is--right">
                    <div class="a__anti__theft__icon is--medium"></div>
                    <div class="a__anti__theft__icon is--small"></div>
                </div>
            </div>
        </div>
        <section class="o__lost__or__stolen__container">
            <div class="o__grid__container">
                <div class="m__inline__icon">
                    <div class="a__mobile__icon"></div>
                </div>
                <div class="m__copy__container">
                    <h1 class="a__second__headline">
                        Lost or stolen device protection to keep you secure
                    </h1>
                    <p class="a__primary__paragraph">
                        If your device is lost or stolen, you can remotely lock and track it, sound an audible alarm, take a photo when the screen is activated, and wipe your personal information to prevent access.
                    </p>
                    <a href="https://my.norton.com/Auth/Login?returnUrl=%2Fextspa%2Fonboard%2Fsetup&amp;show_create_account=true" class="a__link is--marketing">
                        Enter a Product Key
                    </a>
                </div>
            </div>
        </section>

    <iframe src="https://my.norton.com/extspa/preloadspa" style="width: 0; height: 0; border: 0; border: none; position: absolute;"></iframe>
</div>

            </div>
        </div>
<footer id="ngp-main-footer" class="np-global-footer">
    <ul class="footer-links">
        <li>
            <a href="https://sitedirector.norton.com/932743328/?ssdcat=151&amp;env=prod&amp;origin=ngp&amp;displang=iso3%3aeng&amp;displocale=iso3%3aUSA" title="Legal" target="_blank" rel="noopener noreferrer">Legal</a>
        </li>
        <li>
            <a href="https://sitedirector.norton.com/932743328/?ssdcat=150&amp;env=prod&amp;origin=ngp&amp;displang=iso3%3aeng&amp;displocale=iso3%3aUSA" title="Privacy" target="_blank" rel="noopener noreferrer">Privacy</a>
        </li>
        <li class="copy-right">
            <span>Copyright &#xA9; 2022 NortonLifeLock Inc. All rights reserved.</span>
        </li>
    </ul>
</footer>
<div id="ngp-publisher-pixel-container"></div>
<div id="google-publisher-pixel-container"></div>
<div id="microsoft-publisher-pixel-container"></div>
<div id="mathtag-publisher-pixel-container"></div>    </div>

        <script>
            if (window._satellite) window._satellite.pageBottom();
        </script>
</body>

<!-- Mirrored from my.norton.com/home/setup by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Mar 2022 08:20:26 GMT -->
</html>
