.navbar-custom {background-color: #262626; font-size: 20px; color:white;}
/* Modify brand and text color */
*{
  margin:0px;
  padding:0px;
}
body {
  overflow-x: hidden;
}
.carousel-indicators li {
    background-color: black !important;
  
}
/*home page SLider css start  */
    .carousel-caption {
    position: absolute !important;
    right: 1% !important;
    top: 5rem !important;
    left: 5% !important;
    z-index: 10 !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    color: #fff !important;
    text-align: left !important;

}
    /*caption left */
    
    
    .carousel-item img{


filter:opacity(100%);
}
    .carousel .carousel-inner{
height:60vh;
 

}
.carousel-inner .carousel-item img{



min-height:60vh;
object-fit:cover
}

@media(max-width:768px){
.carousel .carousel-inner{

height:auto;
 }
}
.carousel-item ul li,h1,h2,p{
    color:black;
   
}
.carousel-item li{
    font-size:1.5rem;
}

/*home page slider css end*/
/* loader css */
#loader {
  width: 30px;
  height: 30px;
  /* animation: spin 1s linear infinite; */
  } 
  .center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
        /* end loader css */
  .bg-trans{
    background-color:rgba(246, 246, 246, 0.6);
    border-radius: 16px;
    border: 0px solid #337ab7;
  }
  
    .dropdown-menu{background-color: #00559a !important ; }
 
  .dropdown:hover .dropdown-menu{
    display: block;margin-top: 0;}
    
nav li:hover{color:rgb(207, 206, 206);}
nav .navbar-nav li a{color: white !important;}
nav .navbar-nav li a:hover{color: rgb(201, 194, 194) !important;}
.sub_heading{font-size:20px;word-wrap: break-word; font-weight: bold;}
.para{font-size:18px;color: black;text-align:text-justify}
.main_heading{font-size: 30px;word-wrap: break-word; font-weight:  bold;}
.banner_para{font-size:1.3125rem; word-wrap: break-word;}
.banner_heading{font-size:2.6875rem; word-wrap: break-word;}
.card2 {box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  transition: 0.3s;width: 30%;}

.dropdown-menu .dropdown-item:hover{background-color: #084f89; color:white;}

.card2:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);  border:1px solid #337ab7;}
@media only screen and (max-width: 800px) {
.printers_card .col-md-4{ width:100% !important;}
}

.product_card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 40px;
  }
  .product_card:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 172, 43, 0.2);

  }
  .product_price {
    color: grey;
    font-size: 22px;
    font-weight: bold;
  }
  
  .product_card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .product_card button:hover {
    opacity: 0.7;
  }
  .product_valid{
      font-size:20px;
      color:rgb(8, 138, 94);
    font-weight: bold;
      
  }
  .best_pack_btn{
      position: absolute;
      top:-8px;
      right: 245px;
      background-color: #ed7d31;
      padding: 5px;
      border-radius: 10px;
      color: White;
      font-weight: bold;
  }
.best_pack_btn:hover{
      cursor: pointer;
      background-color: #ed7d31;
}
/* @media  for mobile screen  */


@media only screen and (max-width: 480px) {
  .main_heading{font-size:1.25rem !important; word-wrap: break-word !important;
  }
  .carousel-item li {
    font-size: 0.875rem;
}
/*caption */
.carousel-caption{
    background-color: rgb(241 245 248 / 83%) !important;
    width: 90% !important;
    border-radius: 2rem !important;
}


/*caption*/

  .banner_heading{font-size:1.25rem !important; word-wrap: break-word !important;}
  .sub_heading{font-size:16px !important; word-wrap: break-word !important;}
    .para{font-size:14px !important; word-wrap: break-word !important;}
    .banner_para{font-size:0.875rem  !important; word-wrap: break-word;}
    .brand_text{font-size:14px  !important; word-wrap: break-word;}
  }
  .social-icons .fa{
    color:white;
    margin-left: 15px;

  }
  .social-icons .fa:hover{
    color: rgb(201, 194, 194) !important;
  }
  
  /*===================HP background images  CSS====================*/
     .home_banner{
      
              width: auto;
            height: auto;
            box-sizing: border-box;
            position: relative;
       text-rendering: optimizeLegibility;
  }
  .home_banner::before{
           content: "";
            background-image: url(/assets/img/bgimages/Hp-printer-banner.webp);
             background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0 ;
            right: 0;
            left: 0;
            opacity: 80%;
  }
  /*==================================*/
  .HP_Printer_Support{ 
      
              width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
       text-rendering: optimizeLegibility;
      
      
  }
 
  .HP_Printer_Support::before{
      
            content: "";
            background-image: url(/assets/img/bgimages/HP_Printer-Support.webp);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0 ;
            right: 0;
            left: 0;
            opacity: 10%;
  }
  /*====================================================*/
  /*background image */
        .phone_support{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
       text-rendering: optimizeLegibility;
  }
      .phone_support::before{
   
            content: "";
            background-image: url(/assets/img/banner-min.webp);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0 ;
            right: 0;
            left: 0;
            opacity: 20%;
        }
        /*=============================================*/
        /*background image end */
        
        .reach_printer{
                  width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
       text-rendering: optimizeLegibility;
            
        }
      .reach_printer::before  {
                        content: "";
            background-image: url(/assets/img/bgimages/banner-bg-all-1200x420.webp);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0 ;
            right: 0;
            left: 0;
            opacity: 25%;
        }
        /*============================================*/
        /*start image back ground*/
        .Who_are_We{
                   width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
       text-rendering: optimizeLegibility;
        }
        .Who_are_We::before{
    content: "";
    background-image: url(/assets/img/bgimages/hp-printer-Help-Support.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0 ;
    right: 0;
    left: 0;
    opacity: 20%;
            
        }
        /*end image background */
        .Why_Choose{
                   width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
       text-rendering: optimizeLegibility;
        }
        .Why_Choose::before{
                content: "";
    background-image: url(/assets/img/bgimages/w100_hero_hp_inktank_desktop_en_v2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0 ;
    right: 0;
    left: 0;
    opacity: 20%;
            
        }
        /*background image css end */
        
        .NOT_SURE{
            
               width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
       text-rendering: optimizeLegibility;
            
        }
        .NOT_SURE::before{
                         content: "";
    background-image: url(/assets/img/bgimages/YOU-ARE-LOOKING-FOR.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0 ;
    right: 0;
    left: 0;
    opacity: 20%;
        }
  